
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravisMathew UX Case Study</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header fade-in">
        <h1>TravisMathew UX Case Study</h1>
        <p>Redesigning the e-commerce experience</p>
    </header>

    <section class="section slide-up">
        <h2>Background</h2>
        <p>TravisMathew, a premium lifestyle brand, sought to enhance their online presence and improve customer experience.</p>
    </section>

    <section class="section grid fade-in">
        <div class="card">
            <h3>Problem</h3>
            <p>Low conversion rates and inconsistent product discoverability.</p>
        </div>
        <div class="card">
            <h3>Solution</h3>
            <p>Improved navigation, streamlined checkout, and enhanced product visuals.</p>
        </div>
    </section>

    <section class="section slide-up">
        <h2>Key Insights</h2>
        <ul>
            <li>Improved checkout flow reduced cart abandonment by 18%.</li>
            <li>Enhanced product visuals boosted conversions by 25%.</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 TravisMathew UX Case Study</p>
    </footer>
</body>
</html>
