
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background: #f4f4f4;
    transition: all 0.3s ease;
}

/* Header */
.header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
    animation: fadeIn 1s ease;
}

.header h1 {
    font-size: 42px;
    margin-bottom: 10px;
}

.header p {
    font-size: 18px;
}

/* Sections */
.section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 60px 20px;
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s;
}

.section:hover {
    transform: translateY(-10px);
}

/* Grid Layout */
.grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card, .step {
    flex: 1;
    padding: 30px;
    background: #f9f9f9;
    text-align: center;
    transition: transform 0.3s;
    border-radius: 10px;
}

.card:hover, .step:hover {
    transform: scale(1.05);
}

/* Insights */
ul {
    list-style: none;
    line-height: 2;
    padding-left: 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    font-size: 14px;
}

/* Animations */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.fade-in {
    animation: fadeIn 1s;
}

.slide-up {
    animation: slideUp 1s ease;
}

@keyframes slideUp {
    0% { transform: translateY(50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid {
        flex-direction: column;
    }

    .header h1 {
        font-size: 30px;
    }

    .section {
        padding: 40px 15px;
    }
}
